<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.companytask.ui.helper.DrawView
        android:id="@+id/draw_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rangebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".07"
        >
        <ImageButton
            android:id="@+id/undoBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/undo_arrow"
            android:text="undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveBtn"

            />
        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/save"
            android:text="save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/undoBtn"
            app:layout_constraintEnd_toStartOf="@+id/eraserBtn"
            />

        <ImageButton
            android:id="@+id/eraserBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/eraser_tool"
            android:text="erase"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveBtn"
            app:layout_constraintEnd_toStartOf="@+id/strokeBtn"
            />
        <ImageButton
            android:id="@+id/strokeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/paintbrush"
            android:text="stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eraserBtn"
            app:layout_constraintEnd_toStartOf="@+id/colourBtn"
           />
        <ImageButton
            android:id="@+id/colourBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_colour"
            android:text="colour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/strokeBtn"
            app:layout_constraintEnd_toStartOf="@+id/clearBtn"
      />
        <ImageButton
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/clear_btn"
            android:text="clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colourBtn"
            app:layout_constraintEnd_toStartOf="@+id/redoBtn"
            />
        <ImageButton
            android:id="@+id/redoBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/undo_arrow"
            android:text="redo"
            android:rotationY="180"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clearBtn"
            app:layout_constraintEnd_toEndOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rangebar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bgMenu"
        app:layout_constraintWidth_percent=".9"
        android:progress="20"
        android:layout_marginBottom="@dimen/_10sdp"
        />

    <Button
        android:id="@+id/hide_btn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="Hide"
        android:layout_margin="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"/>



</androidx.constraintlayout.widget.ConstraintLayout>