<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_margin="@dimen/_8sdp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_7sdp"
        android:paddingStart="@dimen/_5sdp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="dbfjhgs"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/noteDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/noteTitle"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="dbfjhgs"
            android:textColor="@color/black"
            android:maxLines="1"
            />
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/editButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/baseline_edit_24"
           android:layout_toLeftOf="@+id/deleteButton"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>